WpfApp1/View/submitReading.xaml

<Window x:Class="WpfApp1.View.submitReading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="submitReading" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1DB13A" Offset="1"/>
                <GradientStop Color="#FFC6DDC3" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal">

           
                <TextBlock Text="شركة الخدمات التجارية البترولية" Margin="0,0,0,0" FontStyle="Italic" HorizontalAlignment="Right" FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" />
                <Image HorizontalAlignment="Right" Height="100"  VerticalAlignment="Top" Width="100"
               Source="/View/logo (1).png" Stretch="Uniform" 
               />
            </StackPanel>

            <TextBlock Text="اسم المشترك" Margin="0,20,0,0" HorizontalAlignment="Right" FontFamily="Cooper Black" FontSize="24" FontWeight="Bold" />
            <TextBlock Text=""/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="90" >
             
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
