WpfApp1/View/wOnlinPayment.xaml

<Window x:Class="WpfApp1.wOnlinPayment" FlowDirection="RightToLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="بتروتريد - سداد إلكتروني" Height="180" Width="320">
    <Grid>
        <Label Content="رقم البطاقة" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="0,4,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="71,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="18"/>
        <Label Content="الاسم" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="0,28,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="71,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="18"/>
        <Label Content="تاريخ الانتهاء شهر/سنة " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="136" Margin="0,52,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="223,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="128,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="18"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="203,51,0,0" VerticalAlignment="Top"/>
        <Label Content="الرقم السري" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="0,73,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="71,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="18"/>
        <Button Content="سداد" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>
    </Grid>
</Window>
