WpfApp1/wReading.xaml

<Window x:Class="WpfApp1.wReading" FlowDirection="RightToLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="بتروتريد - تسجيل قراءة حالية" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft">
        <Label Content="رقم المشترك:" HorizontalAlignment="Right" Margin="0,68,654,0" VerticalAlignment="Top"/>
        <Label Content="المحافظة" HorizontalAlignment="Right" Margin="0,99,311,0" VerticalAlignment="Top"/>
        <TextBox Name="txtGovernorate" HorizontalAlignment="Right" Margin="0,130,321,0" Text="" ToolTip="المحافظة" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="منطقة" HorizontalAlignment="Right" Margin="0,99,380,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRegion" HorizontalAlignment="Center" Margin="0,130,0,0" Text="" ToolTip="منطقة" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="يومية" HorizontalAlignment="Right" Margin="0,99,431,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDaily" HorizontalAlignment="Left" Margin="326,130,0,0" Text="" ToolTip="يومية" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="قطاع" HorizontalAlignment="Right" Margin="0,99,482,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSector" HorizontalAlignment="Left" Margin="275,130,0,0" Text="" ToolTip="قطاع" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="بلوك" HorizontalAlignment="Right" Margin="0,99,533,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBlok" HorizontalAlignment="Left" Margin="224,130,0,0" Text="" ToolTip="بلوك" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="عمارة" HorizontalAlignment="Right" Margin="0,99,584,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBuilding" HorizontalAlignment="Left" Margin="173,130,0,0" Text="" ToolTip="عمارة" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="شقة" HorizontalAlignment="Right" Margin="0,99,635,0" VerticalAlignment="Top"/>
        <TextBox Name="txtApartmrnt" HorizontalAlignment="Left" Margin="122,130,0,0" Text="" ToolTip="شقة" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="فرعي" HorizontalAlignment="Right" Margin="0,99,686,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSubsequence" HorizontalAlignment="Left" Margin="71,130,0,0" Text="" ToolTip="فرعي" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Button Content="عرض" HorizontalAlignment="Left" Margin="71,168,0,0" VerticalAlignment="Top" Width="410" Click="Button_Click_1"/>
        <Button Content="عودة" HorizontalAlignment="Left" Height="75" Margin="617,319,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Label Name="lblPrevReadingLable" Content="القراءة السابقة:" HorizontalAlignment="Left" Margin="71,217,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label Name="lblPrevReading" Content="5588996633" HorizontalAlignment="Left" Margin="149,217,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label Name="lblCurrentReadingLable" Content="القراءة الحالية:" HorizontalAlignment="Left" Margin="71,248,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox Name="txtCurrentReading" HorizontalAlignment="Left" Margin="149,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button Name="btnRegisterReading" Content="تسجيل" HorizontalAlignment="Left" Margin="71,291,0,0" VerticalAlignment="Top" Width="410" Visibility="Visible" Click="btnRegisterReading_Click"/>
    </Grid>
</Window>
